version: '3.7'

networks:
  microservice-network:
    driver: bridge

services:

  service_1:
    image: ghcr.io/studienprojekt-sdp/service_1
    labels:
      - "com.centurylinklabs.watchtower.monitor-only"
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - microservice-network

  service_2:
    image: index.docker.io/jnhck/service_2
    labels:
      - "com.centurylinklabs.watchtower.monitor-only"
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - microservice-network

  service_3:
    image: index.docker.io/jnhck/service_3
    labels:
      - "com.centurylinklabs.watchtower.monitor-only"
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - microservice-network

  watchtower:
    image: index.docker.io/containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment: 
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_NOTIFICATIONS=gotify 
      - "WATCHTOWER_NOTIFICATION_GOTIFY_URL=${GOTIFY_URL}"
      - "WATCHTOWER_NOTIFICATION_GOTIFY_TOKEN=${GOTIFY_APP_TOKEN}"
    command: --interval ${UPDATE_INTERVAL}
    networks:
      - microservice-network
